name=ArduinoStatistics
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Arduino Running Statistics library
paragraph=Arduino Running Statistics library
category=Other
url=git@github.com:orri93/arduinomedian.git
architectures=*
